<!DOCTYPE html>
<html>
<head>
	<title>workflow</title>

	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

	<link rel="stylesheet" type="text/css" href="../css/a.css">
	<link rel="stylesheet" type="text/css" href="../libraries/node_modules/material-design-lite/material.min.css">
	<link rel="stylesheet" type="text/css" href="../libraries/node_modules/angular-material/angular-material.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="stylesheet" type="text/css" href="../libraries/node_modules/vis/dist/vis.min.css">

	<script src="../libraries/node_modules/vis/dist/vis.min.js"></script>

	<script src="../libraries/node_modules/angular/angular.min.js"></script>
	<script src="../libraries/node_modules/angular-route/angular-route.min.js"></script>
	<script src="../libraries/node_modules/angular-animate/angular-animate.min.js"></script>
	<script src="../libraries/node_modules/angular-aria/angular-aria.min.js"></script>
	<script src="../libraries/node_modules/angular-messages/angular-messages.min.js"></script>

	<script src="../libraries/node_modules/angular-material/angular-material.js"></script>

	<script src="../libraries/node_modules/angular-visjs/angular-vis.js"></script>


	<script src="../libraries/node_modules/material-design-lite/material.min.js"></script>

	<!-- <base href="/licenta/application/front/html/"/> -->
</head>
<body ng-app="StartApp" ng-controller="MainController" ng-cloak>

	<!-- Uses a header that scrolls with the text, rather than staying
	  locked at the top -->
	<div class="mdl-layout mdl-js-layout">
	  <header class="mdl-layout__header mdl-layout__header--fixed-header">
	    <div class="mdl-layout__header-row">
	      <!-- Title -->
	      <!-- <span class="mdl-layout-title">Title</span> -->
	      <!-- Add spacer, to align navigation to the right -->
	      <div class="mdl-layout-spacer"></div>
	      <!-- Navigation -->
	      <nav class="mdl-navigation">
	        <a class="mdl-navigation__link" href="">Sign In</a>
	        <a class="mdl-navigation__link" href="./#/workflow">Workflows</a>
	        <a class="mdl-navigation__link" href="./#/">Tasks</a>
	        <!-- <a class="mdl-navigation__link" href="">Link</a> -->
	      </nav>
	    </div>
	  </header>
	  <div class="mdl-layout__drawer">
	    <!-- <span class="mdl-layout-title">Title</span> -->
	    <nav class="mdl-navigation">
	      <!-- <a class="mdl-navigation__link" href="">Tasks</a>
	      <a class="mdl-navigation__link" href="">Workflows</a>
	      <a class="mdl-navigation__link" href="">Link</a>
	      <a class="mdl-navigation__link" href="">Link</a> -->
	    </nav>
	  </div>
	  <main class="mdl-layout__content" layout="row">
	    <div class="page-content" layout="row" ng-view flex="100"><!-- Your content goes here --></div>
	  </main>
	</div>

	<!-- Modules -->
	<script src="../js/app.js"></script>

	<!-- Controllers -->
	<script src="../js/controllers/WorkflowController.js"></script>
	<script src="../js/controllers/TaskController.js"></script>
	<script src="../js/controllers/MainController.js"></script>

	<!-- Services -->
	<script src="../js/services/WorkflowService.js"></script>
	<script src="../js/services/TaskService.js"></script>

	<!-- Factories -->

	<!-- Directives -->	
	<script src="../js/directives/TrackItem.js"></script>
	<script src="../js/directives/KanbanTracks.js"></script>
	<script src="../js/directives/NodeDetails.js"></script>

</body>
</html>