{
  "name": "petri-workflow-front",
  "version": "0.1.0",
  "description": "Front for workflow managment with petri nets as back REST-ful service",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6",
    "angular-animate": "^1.6",
    "angular-aria": "^1.6",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.6",
    "angular-route": "^1.6",
    "angular-sanitize": "^1.6",
    "angular-visjs": "^4.16.0",
    "material-design-lite": "^1.3.0",
    "vis": "^4.18.1",
    "webpack": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
